spring.application.name=intro
server.port=9090
server.servlet.context-path=/hitema
spring.datasource.url=jdbc:mysql://localhost:3307/sakila
spring.datasource.username=root
spring.datasource.password=Hitema&2024

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework=info
logging.level.org.hitema=trace